@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


/* Utilizando Iconify em css: https://iconify.design/docs/usage/css/ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color--primary: #EB96C1;
    --color--secondary: #562135;
    --color--accent: #ff788a;
    --color--background: #FFEFFE;
    --color--text: #000000;
    --gradient: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .45));
    --transition: .5s;
}

/* inicio Onload */
.hidden {
    display: none;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

@keyframes efeito {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* final Onload */
/* estilizacao Onload */
#inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--color--background);
    animation: efeito 1s ease-in-out;
    gap: 4rem;
}


.bem_vindo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.bem_vindo p {
    font-size: 2.5rem;
    text-align: center;

}

.bem_vindo img {
    width: 150px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.loader span {
    color: #562135;
    font-size: 24px;
    color: var(--color--secondary);
    display: inline-block;
    transition: all 0.5s ease;
    font-size: 2rem;
    animation: animate 2s infinite;
}

/* fim estilizacao Onload */

/* animate loading  */
.loader span:nth-child(1) {

    animation-delay: .1s;
}

.loader span:nth-child(2) {

    animation-delay: .2s;
}

.loader span:nth-child(3) {

    animation-delay: .3s;
}

.loader span:nth-child(4) {

    animation-delay: .4s;
}

.loader span:nth-child(5) {

    animation-delay: .5s;
}

.loader span:nth-child(6) {

    animation-delay: .6s;
}

.loader span:nth-child(7) {

    animation-delay: .7s;
}

@keyframes animate {
    0% {
        color: var(--color--secondary);
        transform: translateY(0);
        margin-left: 0;
    }

    25% {
        color: var(--color--primary);
        transform: translateY(-15px);
        margin-left: 10px;
    }

    100% {
        color: var(--color--secondary);
        transform: translateY(0);

    }
}

/* final animate loading  */

body {
    font-size: 1.2rem;
    font-family: "Lexend";
    background: #fbefff;
}

h1 {
    font-family: "Libre Baskerville";
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color--background);
    font-weight: 600;
    transition: color var(--transition);
}

span {
    color: var(--color--primary);
}

/* Personaliza a cor e o fundo quando o texto é selecionado */
::selection {
    color: white;
    background: var(--color--accent);
}

/* Começo da Hero */

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100dvh;
    background-image: var(--gradient), url(../assets/img/Banners/banner_home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
    width: 100%;
    background-color: #5621351f;
    backdrop-filter: blur(1rem);
}

#logo {
    width: 100px;
}

.header h1 {
    font-size: clamp(3rem, 4vmax, 8rem);
    color: var(--color--background);
    font-weight: 500;
}

#destaqueHome {
    position: relative;
    padding-left: 4rem;
    bottom: 23rem;
    z-index: 2;
    width: 65%;
}


a:hover {
    color: var(--color--accent);
}

.header-menu {
    display: flex;
    gap: 3.5rem;
    justify-content: space-between;
}

.btnReserva {
    font-family: "Lexend";
    width: 320px;
    height: 60px;
    margin-top: 1rem;
    border-radius: 20px;
    background-color: transparent;
    border: solid 3px var(--color--primary);
    color: var(--color--primary);
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition);
    cursor: pointer;
}

.btnReserva:hover {
    background-color: var(--color--primary);
    color: var(--color--text);
}


.sanduiche {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.barra {
    display: block;
    width: 3rem;
    height: .3rem;
    background-color: var(--color-light);
    margin: .5rem auto;
    border-radius: var(--radius);
    transition: var(--transition);
}

/* ::before é necessário para dar o efeito de blur no componente */
.outroHead::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

.outroHead {
    position: relative;
    min-height: 50dvh;
    z-index: 2;
}

/* Final da Hero */

/* Boas Vindas */

.boas-vindas {
    padding: 200px 40px;
}

.iconeGuia{
    margin-top: -800px;
}

.conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 100px;
    flex-wrap: wrap;
}

.imagens {
  position: relative;
  width: 400px; /* ajuste conforme necessário */
  height: 250px; /* ajuste conforme necessário */
}

.img1 {
  position: absolute;
  top: 0;
  margin-left: -200px;
  width: 500px; /* ajuste conforme necessário */
  border: 3px solid #fff;
  box-shadow: 0 4px 8px rgba(153, 64, 149, 0.2);
  z-index: 2;
  border-radius: 8px;
}

.img2 {
  position: absolute;
  top: 170px; /* ajuste para a sobreposição desejada */
  left: 40px; /* ajuste para a sobreposição desejada */
  width: 460px; /* ajuste conforme necessário */
  border: 3px solid #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

/* Icone */

.icon-door {
  width: 80px;
  height: 80px;
  background: #fbeefa;
  border-radius: 50%;
  display: flex;
  align-items: flex-start;  /* Joga o conteúdo para o topo do círculo */
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  position: relative;
  margin-top: -600px
}

.icon-door img {
  width: 108px;
  height: 80px;
  object-fit: contain;
  margin-left: 200px
}

.galho-decorativo {
  position: absolute;
  top: 1150px; /* Aumente esse valor para descer mais */
  left: 0;
  z-index: 1;
}

.galho-decorativo img {
  width: 500px; /* ou outro tamanho que desejar */
  max-width: 100%;
}



.texto {
    flex: 2;
    margin-top: 90px;

}

.bem-vindo {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2e2e2e;
}

.text-inicial {
  font-size: 1.3rem;
  line-height: 1.7;
  color: #333;
  padding-right: 40px;
}

/* começo do mais vendidos */
.btnArrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow button {
    padding: 10px;
}

#leftArrow {
    display: inline-block;
    transform: rotate(180deg)
}

.text_mais_vendidos h1 {
    font-size: 40px;
    font-weight: 500;
}

.text_mais_vendidos p {
    font-size: 25px;

}

.text_mais_vendidos {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#sakura2 {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: -1;

}

#sakura2 img {
    width: 350px;
    height: 350px;
    position: absolute;
    top: -150px;
}

.mais-vendidos {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.icone_cetas {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.icone_cetas img {
    width: 110px;
    height: 110px;
}

#arrow {
    display: flex;
    gap: 1.5rem;

}

#mais_vendidos {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-around;

}

.pratos {
    display: flex;
    gap: 8rem;
    margin: auto;

}

#arrow button {
    border: 4px solid var(--color--secondary);
    border-radius: 100%;
    color: var(--color--secondary);
    font-weight: 600;
    font-size: 1.5rem;
    background-color: transparent;
    text-align: center;
    width: 50px;
    height: 50px;

}

#arrow button:hover {
    background-color: var(--color--secondary);
    color: var(--color--background);
    transition: var(--transition);
}

/* Inicio dos cards */
.pratos #bloco1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 150px;
    gap: 2rem;
    background-color: var(--color--background);
    box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.65);
    border-radius: 10px;

}

#asside1_2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

#asside1_2 img {
    width: 120px;
    height: 18px;

}

#asside1_1 img {
    width: 200px;
    height: 125px;
    border-radius: 50%;

}

#asside1_2 h2 {
    font-size: 22px;
    font-weight: 600;
}

.complemento {
    display: flex;
}

#veja_mais1 button {
    background-color: var(--color--primary);
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 1rem;

}

#veja_mais1 button:hover {
    background-color: rgba(226, 100, 121, 0.438);
    color: var(--color--background);
    transition: var(--transition);
}

.preco {
    color: var(--color--secondary);
    font-weight: 500;
}

.complemento {
    display: flex;
    gap: 2rem;
}

/* card 2 */
.pratos #bloco2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 150px;
    gap: 2rem;
    background-color: var(--color--background);
    box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.65);
    border-radius: 10px;

}

#asside2_2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

#asside2_2 h2 {
    font-size: 22px;
    font-weight: 600;
}

#asside2_1 img {
    width: 180px;
    height: 155px;
    border-radius: 50%;
}

#asside2_2 img {
    width: 120px;
    height: 18px;

}

.complemento {
    display: flex;
}

/* cards 3*/
.pratos #bloco3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 150px;
    gap: 2rem;
    background-color: var(--color--background);
    box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.65);
    border-radius: 10px;

}

#asside3_2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

#asside3_2 h2 {
    font-size: 22px;
    font-weight: 600;
}

#asside3_1 img {
    width: 200px;
    height: 125px;
    border-radius: 50%;

}

#asside3_2 img {
    width: 120px;
    height: 18px;

}

.complemento {
    display: flex;
}


/* Começo Cardápio */

#heroCard::before {
    background-image: var(--gradient), url(../assets/img/Banners/banner_cardapio.jpg);
}


.destaque {
    font-family: "Libre Baskerville";
    color: var(--color--background);
    margin: auto;
    text-align: center;
}

.outroHr h1 {
    font-size: clamp(3rem, 3.2vmax, 6rem)
}

.outroHr p {
    margin-top: 10px;
    font-size: clamp(1.3rem, 1.5vmax, 4rem)
}

.conteudoPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
}





/* ENCONTRE O YUME PERTO DE VOCE */


.yume-localizacao {
  display: flex;
  justify-content: center;
  padding: 200px 10px;
  background-color: #fceefd;
  position: relative;
}

section {
  margin-bottom: 48px;
}

/* Ícone superior central */
.icon-location {
  position: absolute;
  margin-top: 120px;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.yume-localizacao-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  max-width: 1100px;
  flex-wrap: wrap;
}

.img-card img {
  width: 360px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.info-section {
  flex: 1;
  margin-top: -350px;
  position: relative;
  min-width: 320px;
  max-width: 430px;
}

.yume-localizacao h2 {
  font-size: 40px;
  color: #222;
  margin: 0 0 14px 0;
  line-height: 1.2;
}

.info-section h2 span {
  color: #d38fcf;
  font-weight: bold;
}

.desc {
  font-size: 16px;
  color: #333;
  margin-bottom: 24px;
}

/* Botão */
.btn-direcione {
  padding: 12px 24px;
  background-color: #EB96C1;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-left: -480px;
  margin-top: -110px;
  transition: background 0.3s ease;
}

.btn-direcione:hover {
  background-color: #c06bbb;
}

.btn-direcione .arrow {
  margin-left: 8px;
}

/* Unidades */
.unidades {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 100px;
  margin-left: -230px;
}

.unidade-title {
  font-weight: bold;
  color: black;
  font-size: 18px;
  
}

.em-construcao {
  font-size: 14px;
  color: #666;
}

.unidade-end{
  color: black
}

/* Imagem decorativa da flor */
.cherry-blossom {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 160px;
  pointer-events: none;
}





.sakura {
    position: absolute;
    height: 25vw;
    width: 100%;
    z-index: -1;
    background-image: url(../assets/img/Sakuras/sakura3.png);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: clamp(19rem, 22dvw, 25rem);
}

.header-cardapio {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    width: 100%;
    height: clamp(4.6rem);
    align-items: center;
    justify-content: space-between;
    margin: 4rem 0;
    background-color: var(--color--background);
    box-shadow: 0px 6px 12px #00000066;
    border-radius: 50px;
}

.btnCardapio {
    width: 15rem;
    height: 4.6rem;
    border-radius: 50px;
    background-color: transparent;
    border: 0;
    font-family: "Lexend";
    font-size: 15pt;
    cursor: pointer;
    transition: var(--transition);
}

.btnCardapio:hover {
    background-color: var(--color--primary);
    font-size: 17pt;
}

/* Iniciando Estilo do Icone e título  */
.pageTitulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
}

.pageTitulo h1 {
    color: var(--color--secondary);
    font-size: 25pt;
}

.iconeGuia {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background-color: var(--color--background);
    border-radius: 50%;
    box-shadow: 0px 4px 8px #00000040;
}

/* Card Pratos Cardápio */

.ilustraComida {
    width: 25rem;
    border-radius: 20px 20px 0px 0px;
}

.pratosMenu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pratoMenu {
    display: flex;
    flex-direction: column;
    width: 25rem;
    background-color: #fff;
    border-radius: 20px;
}

.pratoInfo {
    padding: 20px;
    gap: 5px;
}

.pratoInfo p {
    font-weight: 300;
    font-size: 1.1rem;
}

.cardTitulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btnPedir {
    width: 6rem;
    height: 1.8rem;
    border: 0;
    background: var(--color--primary);
    border-radius: 5px;
    font-weight: 500;
    font-family: "Lexend";
    transition: var(--transition);
    cursor: pointer;
}

.btnPedir:hover {
    background-color: #eb96c18c;
    font-size: 10.5pt;
}

.cardPreco {
    display: flex;
    align-items: center;
    color: var(--color--secondary);
    gap: .5rem;
    margin-bottom: 10px;
}

.cardPreco h4 {
    font-weight: 400;
    font-size: 1.1rem;
    text-decoration: line-through;
    opacity: .7;
}

.marked {
    color: var(--color--secondary);
    font-weight: 500;
    background-color: #ff788a62;
    padding: 2px;
    border-radius: 3px;
}